# University-Department-Management-System

./: .gitignore  API_list.md  README.md  README_TESTING.md  TESTING_REPORT.md  database_changes.txt  migration.sql  postman_guide.md  schema.sql  seed_all.js  start-backend.bat  start-frontend.bat
backend/: pom.xml
backend/src/main/java/com/udiims/: UdiimsApplication.java
backend/src/main/java/com/udiims/config/: CorsConfig.java
backend/src/main/java/com/udiims/controller/: AuthController.java  DepartmentFundController.java  FinanceController.java  SecretaryController.java  StudentController.java
backend/src/main/java/com/udiims/exception/: InvalidCredentialsException.java  InvalidInputException.java
backend/src/main/java/com/udiims/service/: AuthService.java  DepartmentFundService.java  FinanceService.java  GpaService.java  SecretaryService.java  StudentService.java  SupabaseService.java
backend/src/main/java/com/udiims/util/: IdValidationUtils.java
backend/src/main/resources/: application.properties.example
backend/src/test/java/com/udiims/selenium/: CoursePageTest.java  EnrollmentTest.java  LoginTest.java  StudentPageTest.java
backend/src/test/java/com/udiims/tests/: AuthAndValidationTest.java  CourseControllerTest.java  EnrollmentServiceTest.java  FeeServiceTest.java  GradeServiceTest.java  StudentServiceTest.java
backend/src/test/resources/: application-test.properties
frontend/src/: App.jsx  config.js  index.css
frontend/src/api/: api.js
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Login.jsx
frontend/src/pages/finance/: ConsultancyManagement.jsx  FeeCollection.jsx  FinanceDashboard.jsx  GrantManagement.jsx  ProjectFinance.jsx
frontend/src/pages/secretary/: CourseOfferings.jsx  DepartmentAccounts.jsx  FacultyManagement.jsx  InventoryManagement.jsx  ProjectManagement.jsx  SecretaryDashboard.jsx
frontend/src/pages/student/: BacklogTracking.jsx  CourseRegistration.jsx  FeeStatus.jsx  GPAView.jsx  MyCourses.jsx  StudentDashboard.jsx
frontend/src/utils/: idValidation.js
postman/: ERP_environment.postman_environment.json  UniversityERP_Tests.postman_collection.json
swe docs/swe docs/: Data Dictionary.docx  Sequence Diagrams for all Use Cases (1).docx
